# custom-tv

./: .gitignore  build.gradle  settings.gradle
lib/: build.gradle  proguard-rules.pro
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/qgd/commons/tv/conf/: Config.java
lib/src/main/java/com/qgd/commons/tv/rpc/: ResultClassReader.java  RpcException.java  RpcRequestBuilder.java  RpcResponse.java  RpcResponseCodes.java  RpcResponseEvent.java  RpcResponseReader.java  RpcTemplate.java  RpcToken.java  RpcTokenStore.java  SimplePageResult.java  SimpleRpcResponse.java  TypeReferenceReader.java  VolleyRpcJsonRequest.java  VolleyRpcMultipartRequest.java  VolleyRpcRequest.java
lib/src/main/java/com/qgd/commons/tv/util/: AnimateFactory.java  AppUtils.java  ArrayUtils.java  AssetDatabaseOpenHelper.java  AudioHelper.java  CollectionUtils.java  ColorUtils.java  DateUtil.java  DigestUtils.java  DimensionConvert.java  DownloadManagerPro.java  FileUtils.java  FloatProperty.java  FocusSoundUtil.java  IOUtils.java  IntProperty.java  JSONUtils.java  ListUtils.java  MapUtils.java  NetWorkUtils.java  NoSuchPropertyException.java  ObjectUtils.java  PackageUtils.java  ParcelUtils.java  PreferencesUtils.java  Property.java  RandomUtils.java  ReflectiveProperty.java  ResourceUtils.java  ScreenUtils.java  SerializeUtils.java  ShellUtils.java  SingletonUtils.java  SizeUtils.java  StringUtils.java  SystemUtils.java  TimeUtils.java  ToastUtils.java  ViewUtils.java  YfbLink.java  (+1 more)
lib/src/main/java/com/qgd/commons/tv/widget/: AlwaysMarqueeTextView.java  AlwaysTopLinearLayout.java  AutoGridLayoutManager.java  BadgeView.java  BaseGridView.java  BorderBaseEffect.java  BorderEffect.java  BorderView.java  ColorUtils.java  DashedLineView.java  FlowLayout.java  (+40 more)
lib/src/main/res/drawable/: btn_press.xml  btn_press_bottom.xml  btn_press_left.xml  btn_press_middle.xml  btn_press_right.xml  btn_selector.xml  btn_selector_bottom.xml  btn_selector_left.xml  btn_selector_middle.xml  btn_selector_right.xml  btn_unpress_bottom.xml  btn_unpress_left.xml  btn_unpress_middle.xml  btn_unpress_right.xml  button_disable_background.xml  button_disable_inverse_background.xml  button_primary_background.xml  button_primary_inverse_background.xml  button_quaternary_background.xml  button_secondary_background.xml  button_tertiary_background.xml  default_button.xml  default_button_disable.xml  default_button_selector.xml  default_checkbox_selector.xml  default_text_selector.xml  dialog_bg.xml  replay_bg.xml  tab_round_circle.xml  tab_round_item.xml  tab_round_item_backgroud.xml  tab_round_item_selector.xml  tip_button.xml  tip_button_default.xml  tip_button_selected.xml  tip_text.xml
lib/src/main/res/layout/: activity_main.xml  activity_qgd_player.xml  dialog_layout.xml  normal_view.xml  progress_view.xml  tip_view.xml  toast_view.xml
lib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/test/qgd/com/test/: BootBroadCast.java  FixScaleActivity.java  MainActivity.java  TestStyleActivity.java  WidgetStackActivity.java  WidgetTestActivity.java
sample/src/main/res/anim/: slide_left.xml  slide_right.xml
sample/src/main/res/drawable/: black_foot.xml  button_disable_background.xml  button_primary_background.xml  button_primary_inverse_background.xml  button_secondary_background.xml  button_tertiary_background.xml  dot_line.xml
sample/src/main/res/layout/: activity_main.xml  activity_test_widget.xml  custom_view.xml  scale_list.xml  stack.xml  test_dot_line.xml  test_style.xml
sample/src/main/res/values/: colors.xml  dimens.xml  styles.xml
(+43 files in other folders)
