apply plugin: 'com.android.library'
apply plugin: 'maven'

group "com.qgd.commons"
version "1.5.1-SNAPSHOT"

android {
    compileSdkVersion 19
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 19
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_7
        sourceCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.slf4j:slf4j-android:1.6.1-RC1'
    compile 'com.squareup.okhttp:okhttp:2.6.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.6.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'de.greenrobot:eventbus:2.4.1'
    compile 'com.fasterxml.jackson.core:jackson-core:2.6.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.3'
    compile 'com.android.support:appcompat-v7:19.1.0'
    compile 'com.android.support:support-annotations:19.1.0'

    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:support-v13:22+'

    compile 'com.google.sdk19:ExoPlayer:1.0'
}

task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier "sources"
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.project {
                groupId project.getGroup()
                artifactId "commons-tv"
                packaging 'aar'
                version project.getVersion()
                name 'Qinggudou commons lib for TV'
                description 'Common library for TV applications'
            }

            if (pom.version.contains("SNAPSHOT")) {
                repository(url: "http://192.168.1.127:8091/nexus/content/repositories/snapshots/") {
                    authentication(userName: MAVEN_USERNAME, password: MAVEN_PASSWORD)
                }
            } else {
                repository(url: "http://192.168.1.127:8091/nexus/content/repositories/releases/") {
                    authentication(userName: MAVEN_USERNAME, password: MAVEN_PASSWORD)
                }
            }
        }
    }
}

artifacts {
    archives sourceJar
}
