<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:id="@+id/contentPanel"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"

        android:orientation="vertical">

    <TextView
            style="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:gravity="center|left"
            android:tag="message"

            android:text=""
            android:textColor="@color/msg_color"
            android:textIsSelectable="true"
            android:textSize="30dp"/>
</LinearLayout>